== s15 ==
You pass through a long, dark tunnel of overhanging branches that eventually opens out into a large clearing. On a stone plinth in the centre of the clearing is a {PI(sword)}, sheathed in a black leather scabbard. A handwritten note has been tied to the hilt, but it is in a language which is foreign to you.

- (choice)
<- GetWeapon(sword, -> s15.choice)

There are three exits from the clearing.

+ You decide to go east[]. -> Heal(-> s207)
+ You decide to go west[]. -> Heal(-> s201)
+ You decide to go south[]. -> Heal(-> s35)