== preface ==
<h1>Preface</h1>
You are Lone Wolf. In a devastating attack the Darklords have destroyed the monastery where you were learning the skills of the Kai Lords. You are the sole survivor.

In <em><strong>Flight from the Dark</strong></em>, you swear revenge. But first you must reach Holmgard to warn the King of the gathering evil. Relentlessly the servants of darkness hunt you across your country and every turn of the page presents a new challenge. Choose your skills and your weapons carefully — for they can help you succeed in the most fantastic and terrifying journey of your life.
-> choice_loop

= choice_loop
* [Begin the journey] -> Dedication
+ [Acknowledgements] -> acknowledgements
+ [Errata] -> Errata

= acknowledgements
# CLEAR
    <h1>Acknowledgements</h1>
    
    ‘I would be especially pleased if my granting of the rights to distribute my books in this way was seen as my “millennium gift” to all those devoted readers who have kept the Kai flag flying high, through all the good times, and the not-so-good. It would make me very proud indeed if this enterprise laid the foundations of a lasting legacy, securing the longevity of Lone Wolf by making my creation freely and readily accessible to current and future online generations. For them, for us, for Sommerlund and the Kai. … ’ <strong>Joe Dever</strong>

    Project Aon would first like to thank Joe Dever for making this generous offering of the books that we have all loved from the beginning. We are also grateful for the generosity of Rob Adams, Paul Bonner, Gary Chalk, Melvyn Grant, Richard Hook, Peter Andrew Jones, Cyril Julien, Peter Lyon, Ian Page, Graham Round, and Brian Williams for contributing their portions of the world of Magnamund to Project Aon.

- (ack_loop)
* [About Joe Dever]
    <strong>Joe Dever</strong>, the creator of the bestselling Lone Wolf adventure books and novels, has achieved world-wide recognition in three creative fields — as an award-winning author of international renown, as an acclaimed musician and composer, and as a games designer specialising in role-playing games.
    
    On graduating from college in 1974, Joe Dever became a professional musician, and for several years, he worked in the music industry in Europe and the United States.
    
    While working in Los Angeles in 1977 he discovered a then little-known game called ‘Dungeons & Dragons’. Although the game was in its infancy, Joe at once realised its huge potential and began designing his own role-playing games along similar conceptual lines. These first games were to form the basis of a fantasy world called Magnamund, which later became the setting for the Lone Wolf books.
    
    Five years later, in 1982 at the Origins Game Fair, Joe won the Advanced Dungeons & Dragons World Championships in Baltimore, an event held before 16,000 people. Inspired and encouraged by his success at Origins, Joe decided to quit the music business and devote his time to writing and games design.
    
    In 1983, after a brief spell at Games Workshop in London, he wrote <em>Flight from the Dark</em> — the first Lone Wolf interactive gamebook. His manuscript immediately attracted a frenzy of interest from three major London publishing companies, all of whom bid for world rights. Joe accepted an offer of publication from Hutchinson's (later to become Century Hutchinson Ltd; now Random House UK) and <em>Flight from the Dark</em> was first published in 1984.
    
    This first book sold more than 100,000 copies within its first month of publication, and overseas rights were snapped up by twelve countries (including the United States, France, Germany, Japan, Italy, and Sweden). The success of Joe's first book laid the foundations for the future of the Lone Wolf series, which has sold millions of copies around the world.
    
    The Lone Wolf series ended after 28 books and 14 years. Joe has continued to work in the games industry as script writer and games design consultant.

* [About Gary Chalk]
    <strong>Gary Chalk</strong>, the illustrator of the early Lone Wolf series, was born in 1952, grew up in Hertfordshire, England. Being interested in history, he began playing war games at the age of fifteen. When he graduated from college with a Bachelor of Arts in design, Gary spent three years training in a studio before becoming a teacher in art and design.
    
    Gary was working as a children's book illustrator when he became involved in adventure gaming, an interest which eventually led to the creation of several successful games. He is the inventor/illustrator of some of Britain's biggest-selling fantasy games including Cry Havoc, Starship Captain, and Battlecars (co-designed with Ian Livingstone). He is also known for his work on the very successful game, Talisman.
    
    Gary was working at Games Workshop when Joe Dever asked him to illustrate some of his manuscript of <em>Flight from the Dark</em>. The two teamed up after that and they continued to work together until the eighth book in the series, <em>The Jungle of Horrors</em>.
    
    Gary has also drawn the illustrations in <em>Redwall</em> and related books, <em>The Prince of Shadows</em> gamebook series, and several books which he also authored. Gary continues to enjoy war gaming and works as an illustrator and model maker.

* [Project Aon Credits]
    <h1>Credits</h1>
    We would also like to acknowledge the following members of Project Aon for their diligent work:
    <em>Transcription</em>
        # CLASS: indented
        Ryan Landek
    <em>Illustration Transcription</em>
        # CLASS: indented
        Jonathan Blake
        # CLASS: indented
        Paul Haskell
        # CLASS: indented
        Simon Osborne
        # CLASS: indented
        Daniel Strong
    <em>XML</em>
        # CLASS: indented
        Jonathan Blake
        # CLASS: indented
        Jeff Dougan
    <em>Alternate Illustrations</em>
        # CLASS: indented
        JC Alvarez (Text Illustrations and Action Charts)
        # CLASS: indented
        Jonathan Blake (Extramatter Charts and Tables)
        # CLASS: indented
        Michael Hahn (Map)
    <em>Proofreading</em>
        # CLASS: indented
        Mark Laird (Sections 36–70 and 281–315)
        # CLASS: indented
        Christian Leonhard (Sections 106–140 and 211–245)
        # CLASS: indented
        Brad Phelps (Sections 176–210)
        # CLASS: indented
        Michael Richey (Sections 1–35 and 316–350)
        # CLASS: indented
        Tyson Torres (Sections 71–105, 141–175, and 246–280)
    <em>Editing<em>
        # CLASS: indented
        Mike Feldman
        # CLASS: indented
        Ingo Klöcker
        # CLASS: indented
        Mark Laird
        # CLASS: indented
        Simon Osborne
        # CLASS: indented
        Thomas Wolmer
        # CLASS: indented
        Timothy Pederick
    <em>PDF Layout</em>
        # CLASS: indented
        Ingo Klöcker
    <em>Coordination</em>
        # CLASS: indented
        Jonathan Blake
    <em>Special Thanks<em>
        # CLASS: indented
        Pedro Almeida, Jan Charvát, Christian Cognigni, Tony Lenzo, Dewi Morgan, Laurence O'Toole, Timothy Pederick
* [Copyright]
    <h1>Copyright</h1>
    Internet Edition published by Project Aon. This edition is intended to reflect the complete text of the original version. Where we have made minor corrections, they will be noted in the Errata.
    
    Internet Edition Publication Date: 15 February 2018
    
    Text copyright © 1984 Joe Dever.
    Illustrations copyright © 1984 Gary Chalk.
    Interactive dventure © 13xforever.
    Distribution of this Internet Edition is restricted under the terms of the Project Aon License.
+ [Back] -> choice_loop

- -> ack_loop


=== Errata ===
TODO: errata divert
-> preface.choice_loop





