== kai_wisdom ==
# CLEAR
<h1>Kai Wisdom</h1>
Your mission will be one of great danger, for the Darklords and their servants are a cruel and fierce enemy who give and expect no mercy. Use the map to help you steer a correct course for the capital. Make notes as you progress through the story, for they will be of great help in future adventures.

Many things that you find will aid you during the adventure. Some Special Items will be of use in future Lone Wolf adventures and others may be red herrings of no real use at all, so be selective in what you decide to keep.

There are many routes to the King, but only one involves a minimum of danger. With a wise choice of Kai Disciplines and a great deal of courage, any player should be able to complete the mission, no matter how weak their initial {PCS("COMBAT SKILL")} or {PE("ENDURANCE")} points score.

The honour and memory of the Kai Lords will go with you on your perilous journey.

Good luck!

+ [Map of the Lastlands] -> ShowMap(-> kai_wisdom)
